<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Usuario Agregado con Éxito</title>
		<style>
			body {
				background-color: #f0f0f0;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				margin: 0;
				font-family: Arial, sans-serif;
			}

			.mensaje {
				text-align: center;
				padding: 20px;
				background-color: #fff;
				border-radius: 10px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}

			h1 {
				color: #333;
			}

			p {
				color: #666;
			}

			button {
				margin-top: 20px;
				padding: 10px 20px;
				background-color: #3494e6; /* Color de fondo del botón */
				color: #fff; /* Color del texto del botón */
				border: none;
				border-radius: 5px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="mensaje">
			<h1>Usuario Agregado con Éxito</h1>
			<p>El usuario ha sido añadido satisfactoriamente.</p>
			<button onclick="window.location.href='/users/user_list.html'">
				Ir a la Lista de Usuarios
			</button>
		</div>
	</body>
</html>
